<html>

<head>
    <style type="text/css">
        input {
            border: 1px solid black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 15px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 15px;
        }

        .selected {
            background-color: #4CAF50; /* Green */
            border: 3px solid lightcoral;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="application/javascript">
        function Equation(equation, result, results) {
            this.equation = equation;
            this.result = result;
            this.results = results;
        }

        $(document).ready(function () {

            $('[name="print"]').click(function () {
                var win = window.open("", "Računi", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes");

                var html = "<table style='font-size: 50px; font-family: Arial'>";
                var eqs = new Array();  // preprecimo ponavljanje racunov
                var i=0;
                while (i<36) {
                    currentEq = getEquation($("#factors").val().split(","));
                    if ($.inArray(currentEq.equation, eqs)!=-1) {
                        continue;
                    }
                    eqs.push(currentEq.equation);

                    drawEquation(currentEq);

                    if (i%3==0 && i!=0) {
                        html += "</tr>";
                    }
                    if (i%3==0) {
                        html += "<tr>";
                    }
                    html += "<td align='right'><div style='margin: 20px;'>" + $("#job").html() + "</div></td>";
                    i++;
                }
                html += "</table>";
                $(win.document.body).html(html);
            });
        });

        function getEquation(factors) {
            var eqStr = "";
            var i=0;
            while (i < 2) {
                var cy = Math.floor(Math.random()*10);
                debugger;
                if (!factors.includes(cy+"")) {
                    continue;
                }
                if (i==0) {
                    eqStr += cy;
                }
                else {
                    eqStr += "&bull;" + cy;
                }
                i++;
            }
            eqStr += "=?";

            return new Equation(eqStr, 0,0);
        }

        function drawEquation(equation) {
            $("#job").html(equation.equation.replace('?', '<span style="border: 3px solid black; padding: 0 50px 0 50px" id="square">&nbsp;</span>'));
        }

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }


        function randomIntFromInterval(min,max)
        {
            return Math.floor(Math.random()*(max-min+1)+min);
        }
    </script>
</head>
<body style="font-family: Arial">
<div style="font-size: 20px; font-weight: bold;float: left;">Faktorji množenje:</div>
<div style="clear: both; float: left; margin-top: 10px;">
    <input type="text" value="1,2,3,4,5,6,7,8,9,10" name="factors" id="factors" />
</div>
<br>
<div style="clear: both;"></div>
<hr/>
<div style="margin-top: 50px">
    <button value="PRINT" name="print">Natisni račune</button>
</div>

<div style="display:none;" id="job">

</div>

</body>

</html>